# Android-Copymao

./: README.md  personTest.json  rekoTest.json  stylepuzzle.json
Blupe/app/: build.gradle
Blupe/app/src/androidTest/java/don/com/blupe/: ApplicationTest.java
Blupe/app/src/main/: AndroidManifest.xml
Blupe/app/src/main/java/don/com/adapter/: GuidePagerAdapter.java
Blupe/app/src/main/java/don/com/blupe/: GuideActivity.java
Blupe/app/src/main/java/don/com/fragment/: FragmentFour.java  FragmentOne.java  FragmentThree.java  FragmentTwo.java
Blupe/app/src/main/res/drawable-hdpi/: circleshallow.xml
Blupe/app/src/main/res/drawable-mdpi/: circlewhite.xml
Blupe/app/src/main/res/layout/: activity_guide.xml  fragment_four.xml  fragment_fragment_two.xml  fragment_one.xml  fragment_three.xml  fragment_two.xml  guide_inflater.xml
Blupe/app/src/main/res/menu/: menu_guide.xml
Blupe/app/src/main/res/values/: strings.xml  styles.xml
Flickresque/app/: build.gradle
Flickresque/app/src/androidTest/java/don/com/flickresque/: ApplicationTest.java
Flickresque/app/src/main/: AndroidManifest.xml
Flickresque/app/src/main/java/adapter/: CategoryListAdapter.java  ExCardViewAdapter.java  GuidePagerAdapter.java  TabPagerAdapter.java
Flickresque/app/src/main/java/don/com/customizedeffects/: ParallaxPageTransformer.java
Flickresque/app/src/main/java/don/com/flickresque/: CategoryActivity.java  GuideActivity.java  ImageDetailActivity.java  MainActivity.java  (+2 more)
Flickresque/app/src/main/java/flickr/: FlickrPhotoUrl.java  FlickresqueClient.java
Flickresque/app/src/main/java/fragment/: AboutFrag.java  FragmentOne.java  FragmentThree.java  FragmentTwo.java  ImageFragment.java  InterestFrag.java  RecentFrag.java
Flickresque/app/src/main/java/pojo/: CategoryItem.java  FlickrRestResponse.java  Photo.java  PhotoResponse.java  Photos.java
Flickresque/app/src/main/java/util/: Constants.java  DonListView.java  OnDetectScrollListener.java  OnItemClickListener.java  RecyclerItemClickListener.java  SpaceItemDecoration.java
Flickresque/app/src/main/res/anim/: activity_parallax.xml  activity_parallax_in.xml  bottom_top.xml  left_right.xml  scale_in.xml  top_bottom.xml
Flickresque/app/src/main/res/drawable-hdpi/: guide_textview_style.xml
Flickresque/app/src/main/res/layout/: activity_category.xml  activity_guide.xml  activity_image_detail.xml  activity_main.xml  activity_test.xml  activity_updated.xml  cardview_general_row.xml  category_list_item.xml  fragment_image.xml  fragment_one.xml  fragment_three.xml  fragment_two.xml  general_row_two.xml  gridlayout_header.xml  guide_activity_layout.xml
Flickresque/app/src/main/res/menu/: guide.xml  menu_category.xml  menu_image_detail.xml  menu_main.xml  menu_real_main.xml  menu_test.xml  menu_updated.xml
Flickresque/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
Kamcord/app/: build.gradle  proguard-rules.pro
Kamcord/app/src/main/: AndroidManifest.xml
Kamcord/app/src/main/res/layout/: activity_feed.xml  activity_video_webview.xml  single_item.xml
Kamcord/app/src/main/res/menu/: menu_video_webview.xml
Kamcord/app/src/main/res/values/: strings.xml
(+10 files in other folders)
