apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "don.com.blupe"
        minSdkVersion 19
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:21.0.3'
//    compile ('com.viewpagerindicator:library:2.4.1') {
//        exclude module: 'support-v4'
//    }
//    compile 'com.android.support:support-v4:18.0.+'
    compile 'com.github.medyo:fancybuttons:1.0@aar'
    compile 'com.jakewharton:butterknife:6.0.0'

}
