<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context="fragment.FragmentOne"
    android:background="@drawable/fragment_three">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/parallaxText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/fragment_three_text"
        android:textColor="@color/fontWhite"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_marginLeft="15dp"
        android:layout_above="@+id/parallaxText_details"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/parallaxText_details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Find photos creators to follow, share the photos you take"
        android:textColor="@color/fontWhite"
        android:textStyle="normal"
        android:textSize="16sp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="50dp"
        android:layout_marginBottom="100dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>
