<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:flatui="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/guide_staic_layout">

    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:id="@+id/flickr_static"
        android:background="@drawable/app_icon"
        android:layout_alignParentTop="true"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"/>

    <com.cengalabs.flatui.views.FlatButton
        android:id="@+id/signup_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign in for Flickresque"
        android:textSize="12sp"
        flatui:fl_fontWeight="regular"
        flatui:fl_theme="@array/custom_theme"
        android:layout_marginLeft="15dp"
        android:layout_marginBottom="15dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true" />

    <com.cengalabs.flatui.views.FlatButton
        android:id="@+id/signin_button"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Skip"
        android:textSize="12sp"
        flatui:fl_fontWeight="regular"
        flatui:fl_textAppearance="fl_dark"
        flatui:fl_theme="@array/button_theme"
        android:layout_alignTop="@+id/signup_button"
        android:layout_toEndOf="@+id/signup_button"
        android:layout_marginStart="10dp" />

</RelativeLayout>